# consensus-research

./: .gitignore  README.md
consensus.research/: pom.xml
consensus.research/src/main/java/consensus/research/core/: Command.java  Get.java  ReplicatedStateMachine.java  TotalOrdering.java
consensus.research/src/main/java/consensus/research/election/: Meta.java  Term.java  Votes.java
consensus.research/src/main/java/consensus/research/fsm/: Main.java  MkLog.java  Raft.java  RaftClient.java  Sequencer.java  Tuple.java
consensus.research/src/main/java/consensus/research/fsm/simple/: Batch.java  Buncher.java  Data.java  Flush.java  Queue.java  SetTarget.java  State.java  ToDo.java  Uninitialized.java
consensus.research/src/main/java/consensus/research/log/: Entries.java  Entry.java  InMemoryEntries.java  InternalClientRef.java  Log.java
consensus.research/src/main/java/consensus/research/messages/: AppendEntries.java  AppendFailure.java  AppendReply.java  AppendSuccess.java  ClientRequest.java  DenyVote.java  GrantVote.java  Heartbeat.java  Init.java  Message.java  MessageType.java  RequestVote.java  TimeOut.java  Vote.java
consensus.research/src/main/java/consensus/research/sample/: Runner.java
consensus.research/src/main/java/consensus/research/state/: Role.java
consensus.research/src/test/java/consensus/research/fsm/simple/: BuncherTest.java  package-info.java
